[defaults]
inventory = ./inventory
remote_user = automation
ask_pass = false
roles_path = /etc/ansible/roles:/usr/share/ansible/roles:/home/automation/.ansible/roles:./roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
